<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .search {
        margin: 10% auto;
        text-align: center;
    }
    .search h4{
        margin: 50px 0px 20px 0px;
        font-size: 30px;
        color: rgb(45, 118, 208);
    }

    .search input[type=text]{
        width: 60%;
        border-radius: 30px;
        outline: None;
        padding-left: 20px;
        padding-top: 12px;
        padding-bottom: 10px;
        border: solid 2px rgba(69, 111, 25, 0.583);
    }

    .search a {
        color: rgb(194, 30, 123);
        background-color: rgb(221, 232, 234);
        margin-top: 20px;
        width: 100px;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
    }
    .search a:hover {
        background-color: rgb(233, 144, 144);
    }
    
    .hero-image {
    background-image: url("figs/1.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    /* body {
        background-image: url("figs/2.jpg");
        height: 500px
        /* opacity: 0.5 */
    /* } */ 

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <!-- Search Bar -->
      <div class="search">
        <h4>Neural Network Search Engine</h4>
        <!-- <input id="search" type="text" placeholder="Type the task name or model name..."><br>
        <a href="#" class="btn" onclick="task()">Tasks</a>
        <a href="#" class="btn" onclick="model()">Models</a> -->
      </div>

      <!-- Javascript --> 
      <!-- <script>
        // click task call task() function
        // function task(){
        //     var task = document.getElementById("search").value;
        //     // const url = "https://dictionary.cambridge.org/dictionary/english/";
        //     const url = "https://huggingface.co/models?pipeline_tag=";
        //     // const database = 
        //     var url1 = url + task;
        //     var win = window.open(url1, '_blank');
        //     win.focus;
        // }
        // // click
        // function model(){
        //     window.location="graph.html"
        //     window.location="graph.html"
        // }
      </script> -->
</body>
</html>

